popanalysis -mu 100 -hdf 1 -psf "hd"  
Wed 06/22/2022 18:15:18.73 - Hefei-10 Run 1/1 
Wed 06/22/2022 18:16:13.98 - Beijing-6 Run 1/1 
Wed 06/22/2022 18:19:32.73 - Beijing-8 Run 1/1 
Wed 06/22/2022 18:24:52.22 - S2_g-6 Run 1/1 
Wed 06/22/2022 18:36:52.53 - N5_g-5 Run 1/1 
Wed 06/22/2022 19:12:31.45 - O1_p-2 Run 1/1 
Wed 06/22/2022 21:07:53.50 - K5_g-6 Run 1/1 
Wed 06/22/2022 22:46:10.94 - O1_g-4 Run 1/1 
popanalysis -mu 100 -hdf 1 -psf "hd"  
Sun 06/26/2022 13:12:33.52 - Hefei-10 Run 1/1 
Sun 06/26/2022 13:13:27.09 - Beijing-6 Run 1/1 
Sun 06/26/2022 13:16:41.64 - Beijing-8 Run 1/1 
Sun 06/26/2022 13:22:01.67 - S2_g-6 Run 1/1 
Sun 06/26/2022 13:33:56.55 - N5_g-5 Run 1/1 
Sun 06/26/2022 14:08:39.56 - O1_p-2 Run 1/1 
Sun 06/26/2022 16:00:20.04 - K5_g-6 Run 1/1 
Sun 06/26/2022 17:38:09.94 - O1_g-4 Run 1/1 
