popanalysis -mu 100 -hdf 1 -psf "medoid" -selmet 2  
Wed 06/29/2022 17:06:06.50 - Hefei-10 Run 1/1 
Wed 06/29/2022 17:07:00.77 - Beijing-6 Run 1/1 
Wed 06/29/2022 17:10:15.67 - Beijing-8 Run 1/1 
Wed 06/29/2022 17:15:38.22 - S2_g-6 Run 1/1 
Wed 06/29/2022 17:27:45.12 - N5_g-5 Run 1/1 
Wed 06/29/2022 18:03:31.75 - O1_p-2 Run 1/1 
Wed 06/29/2022 19:58:36.01 - K5_g-6 Run 1/1 
Wed 06/29/2022 21:36:14.34 - O1_g-4 Run 1/1 
popanalysis -mu 100 -hdf 1 -psf "medoid" -selmet 1  
Thu 06/30/2022 18:53:08.20 - Hefei-10 Run 1/1 
Thu 06/30/2022 18:54:01.68 - Beijing-6 Run 1/1 
Thu 06/30/2022 18:57:19.42 - Beijing-8 Run 1/1 
Thu 06/30/2022 19:02:40.52 - S2_g-6 Run 1/1 
Thu 06/30/2022 19:14:31.46 - N5_g-5 Run 1/1 
Thu 06/30/2022 19:50:01.59 - O1_p-2 Run 1/1 
Thu 06/30/2022 21:49:32.57 - K5_g-6 Run 1/1 
Thu 06/30/2022 23:28:39.42 - O1_g-4 Run 1/1 
popanalysis -mu 100 -hdf 1 -psf "second" -selmet 2  
Fri 07/01/2022  0:37:31.41 - Hefei-10 Run 1/1 
Fri 07/01/2022  0:38:25.21 - Beijing-6 Run 1/1 
Fri 07/01/2022  0:41:45.83 - Beijing-8 Run 1/1 
Fri 07/01/2022  0:47:17.19 - S2_g-6 Run 1/1 
Fri 07/01/2022  0:59:34.18 - N5_g-5 Run 1/1 
Fri 07/01/2022  1:37:17.43 - O1_p-2 Run 1/1 
Fri 07/01/2022  3:35:56.56 - K5_g-6 Run 1/1 
Fri 07/01/2022  5:16:53.91 - O1_g-4 Run 1/1 
