popanalysis -mu 100 -hdf 0 -psf "old"  
Thu 06/23/2022 11:08:36.92 - Hefei-10 Run 1/1 
Thu 06/23/2022 11:09:48.81 - Beijing-6 Run 1/1 
Thu 06/23/2022 11:23:15.86 - Beijing-8 Run 1/1 
Thu 06/23/2022 11:39:37.77 - S2_g-6 Run 1/1 
Thu 06/23/2022 12:20:59.45 - N5_g-5 Run 1/1 
Thu 06/23/2022 13:45:45.43 - O1_p-2 Run 1/1 
Thu 06/23/2022 15:56:45.66 - K5_g-6 Run 1/1 
Thu 06/23/2022 18:47:19.75 - O1_g-4 Run 1/1 
popanalysis -mu 100 -hdf 0 -psf "old"  
Mon 06/27/2022 11:04:11.43 - Hefei-10 Run 1/1 
Mon 06/27/2022 11:05:23.33 - Beijing-6 Run 1/1 
Mon 06/27/2022 11:11:26.44 - Beijing-8 Run 1/1 
Mon 06/27/2022 11:20:33.37 - S2_g-6 Run 1/1 
Mon 06/27/2022 11:59:26.46 - N5_g-5 Run 1/1 
Mon 06/27/2022 13:20:28.09 - O1_p-2 Run 1/1 
Mon 06/27/2022 15:31:56.43 - K5_g-6 Run 1/1 
Mon 06/27/2022 18:18:28.41 - O1_g-4 Run 1/1 
