popanalysis -mu 100 -hdf 1 -psf "ten" -hdvar 2  
Sat 06/25/2022  4:58:26.44 - Hefei-10 Run 1/1 
Sat 06/25/2022  4:59:17.53 - Beijing-6 Run 1/1 
Sat 06/25/2022  5:02:28.80 - Beijing-8 Run 1/1 
Sat 06/25/2022  5:07:34.83 - S2_g-6 Run 1/1 
Sat 06/25/2022  5:18:36.11 - N5_g-5 Run 1/1 
Sat 06/25/2022  5:51:03.14 - O1_p-2 Run 1/1 
Sat 06/25/2022  7:41:23.63 - K5_g-6 Run 1/1 
Sat 06/25/2022  9:11:22.79 - O1_g-4 Run 1/1 
popanalysis -mu 100 -hdf 1 -psf "ten" -hdvar 2  
Mon 06/27/2022  5:58:42.89 - Hefei-10 Run 1/1 
Mon 06/27/2022  5:59:31.33 - Beijing-6 Run 1/1 
Mon 06/27/2022  6:02:44.62 - Beijing-8 Run 1/1 
Mon 06/27/2022  6:07:46.05 - S2_g-6 Run 1/1 
Mon 06/27/2022  6:18:45.95 - N5_g-5 Run 1/1 
Mon 06/27/2022  6:49:21.70 - O1_p-2 Run 1/1 
Mon 06/27/2022  8:34:52.35 - K5_g-6 Run 1/1 
Mon 06/27/2022 10:03:12.23 - O1_g-4 Run 1/1 
