popanalysis -mu 100 -hdf 1 -psf "unlimited" -hdvar 0  
Fri 06/24/2022 17:42:35.32 - Hefei-10 Run 1/1 
Fri 06/24/2022 17:43:37.79 - Beijing-6 Run 1/1 
Fri 06/24/2022 17:48:02.08 - Beijing-8 Run 1/1 
Fri 06/24/2022 17:55:58.23 - S2_g-6 Run 1/1 
Fri 06/24/2022 18:17:04.17 - N5_g-5 Run 1/1 
Fri 06/24/2022 19:26:49.06 - O1_p-2 Run 1/1 
Fri 06/24/2022 22:59:57.56 - K5_g-6 Run 1/1 
Sat 06/25/2022  2:14:34.03 - O1_g-4 Run 1/1 
popanalysis -mu 100 -hdf 1 -psf "unlimited" -hdvar 0  
Sun 06/26/2022 18:48:19.11 - Hefei-10 Run 1/1 
Sun 06/26/2022 18:49:20.97 - Beijing-6 Run 1/1 
Sun 06/26/2022 18:53:41.47 - Beijing-8 Run 1/1 
Sun 06/26/2022 19:02:04.58 - S2_g-6 Run 1/1 
Sun 06/26/2022 19:22:59.72 - N5_g-5 Run 1/1 
Sun 06/26/2022 20:32:07.86 - O1_p-2 Run 1/1 
Sun 06/26/2022 23:57:03.59 - K5_g-6 Run 1/1 
Mon 06/27/2022  3:18:51.71 - O1_g-4 Run 1/1 
