gencarp 
Mon 02/14/2022 16:04:35.17 - Beijing-3 Run 1/5 
Mon 02/14/2022 17:06:08.39 - Beijing-3 Run 2/5 
Mon 02/14/2022 18:07:40.56 - Beijing-3 Run 3/5 
Mon 02/14/2022 19:09:13.53 - Beijing-3 Run 4/5 
Mon 02/14/2022 20:10:46.64 - Beijing-3 Run 5/5 
Mon 02/14/2022 21:12:19.33 - Hefei-10 Run 1/5 
Mon 02/14/2022 22:12:45.30 - Hefei-10 Run 2/5 
Mon 02/14/2022 23:13:10.94 - Hefei-10 Run 3/5 
Tue 02/15/2022  0:13:35.75 - Hefei-10 Run 4/5 
Tue 02/15/2022  1:14:01.09 - Hefei-10 Run 5/5 
Tue 02/15/2022  2:14:26.69 - Beijing-5 Run 1/5 
Tue 02/15/2022  3:16:45.77 - Beijing-5 Run 2/5 
Tue 02/15/2022  4:19:03.27 - Beijing-5 Run 3/5 
Tue 02/15/2022  5:21:21.44 - Beijing-5 Run 4/5 
Tue 02/15/2022  6:23:39.93 - Beijing-5 Run 5/5 
madcom_v1 
Tue 02/15/2022  7:25:57.23 - Beijing-3 Run 1/5 
Tue 02/15/2022  8:27:04.20 - Beijing-3 Run 2/5 
Tue 02/15/2022  9:28:11.34 - Beijing-3 Run 3/5 
Tue 02/15/2022 10:29:18.56 - Beijing-3 Run 4/5 
Tue 02/15/2022 11:30:25.39 - Beijing-3 Run 5/5 
Tue 02/15/2022 12:31:32.80 - Hefei-10 Run 1/5 
Tue 02/15/2022 13:31:50.94 - Hefei-10 Run 2/5 
Tue 02/15/2022 14:32:11.56 - Hefei-10 Run 3/5 
Tue 02/15/2022 15:32:30.36 - Hefei-10 Run 4/5 
Tue 02/15/2022 16:32:49.31 - Hefei-10 Run 5/5 
Tue 02/15/2022 17:33:08.07 - Beijing-5 Run 1/5 
Tue 02/15/2022 18:34:40.85 - Beijing-5 Run 2/5 
Tue 02/15/2022 19:36:14.77 - Beijing-5 Run 3/5 
Tue 02/15/2022 20:37:48.41 - Beijing-5 Run 4/5 
Tue 02/15/2022 21:39:20.23 - Beijing-5 Run 5/5 
