gencarp 
Mon 02/14/2022 16:04:35.17 - Beijing-3 Run 1/5 
Mon 02/14/2022 17:06:08.39 - Beijing-3 Run 2/5 
Mon 02/14/2022 18:07:40.56 - Beijing-3 Run 3/5 
Mon 02/14/2022 19:09:13.53 - Beijing-3 Run 4/5 
Mon 02/14/2022 20:10:46.64 - Beijing-3 Run 5/5 
Mon 02/14/2022 21:12:19.33 - Hefei-10 Run 1/5 
Mon 02/14/2022 22:12:45.30 - Hefei-10 Run 2/5 
Mon 02/14/2022 23:13:10.94 - Hefei-10 Run 3/5 
Tue 02/15/2022  0:13:35.75 - Hefei-10 Run 4/5 
Tue 02/15/2022  1:14:01.09 - Hefei-10 Run 5/5 
Tue 02/15/2022  2:14:26.69 - Beijing-5 Run 1/5 
Tue 02/15/2022  3:16:45.77 - Beijing-5 Run 2/5 
Tue 02/15/2022  4:19:03.27 - Beijing-5 Run 3/5 
Tue 02/15/2022  5:21:21.44 - Beijing-5 Run 4/5 
Tue 02/15/2022  6:23:39.93 - Beijing-5 Run 5/5 
madcom_hd
Tue 02/15/2022  7:25:57.23 - Beijing-3 Run 1/5 
Tue 02/15/2022  8:27:04.20 - Beijing-3 Run 2/5 
Tue 02/15/2022  9:28:11.34 - Beijing-3 Run 3/5 
Tue 02/15/2022 10:29:18.56 - Beijing-3 Run 4/5 
Tue 02/15/2022 11:30:25.39 - Beijing-3 Run 5/5 
Tue 02/15/2022 12:31:32.80 - Hefei-10 Run 1/5 
Tue 02/15/2022 13:31:50.94 - Hefei-10 Run 2/5 
Tue 02/15/2022 14:32:11.56 - Hefei-10 Run 3/5 
Tue 02/15/2022 15:32:30.36 - Hefei-10 Run 4/5 
Tue 02/15/2022 16:32:49.31 - Hefei-10 Run 5/5 
Tue 02/15/2022 17:33:08.07 - Beijing-5 Run 1/5 
Tue 02/15/2022 18:34:40.85 - Beijing-5 Run 2/5 
Tue 02/15/2022 19:36:14.77 - Beijing-5 Run 3/5 
Tue 02/15/2022 20:37:48.41 - Beijing-5 Run 4/5 
Tue 02/15/2022 21:39:20.23 - Beijing-5 Run 5/5 
madcom 
Mon 03/14/2022 15:53:56.92 - Beijing-3 Run 1/5 
Mon 03/14/2022 16:55:11.69 - Beijing-3 Run 2/5 
Mon 03/14/2022 17:56:23.26 - Beijing-3 Run 3/5 
Mon 03/14/2022 18:57:33.94 - Beijing-3 Run 4/5 
Mon 03/14/2022 19:58:44.57 - Beijing-3 Run 5/5 
Mon 03/14/2022 20:59:55.80 - Hefei-10 Run 1/5 
Mon 03/14/2022 22:00:16.54 - Hefei-10 Run 2/5 
Mon 03/14/2022 23:00:36.99 - Hefei-10 Run 3/5 
Tue 03/15/2022  0:00:58.49 - Hefei-10 Run 4/5 
Tue 03/15/2022  1:01:19.32 - Hefei-10 Run 5/5 
Tue 03/15/2022  2:01:40.74 - Beijing-5 Run 1/5 
Tue 03/15/2022  3:03:18.54 - Beijing-5 Run 2/5 
Tue 03/15/2022  4:04:54.09 - Beijing-5 Run 3/5 
Tue 03/15/2022  5:06:35.73 - Beijing-5 Run 4/5 
Tue 03/15/2022  6:08:15.43 - Beijing-5 Run 5/5 
Tue 03/15/2022  7:09:52.40 - egl-g2-E Run 1/5 
Tue 03/15/2022  8:06:28.52 - egl-g2-E Run 2/5 
Tue 03/15/2022  9:06:36.51 - egl-g2-E Run 3/5 
Tue 03/15/2022 10:06:39.79 - egl-g2-E Run 4/5 
Tue 03/15/2022 10:53:42.52 - egl-g2-E Run 5/5 
Tue 03/15/2022 11:52:41.46 - F1_g-6 Run 1/5 
Tue 03/15/2022 12:52:50.69 - F1_g-6 Run 2/5 
Tue 03/15/2022 13:53:00.15 - F1_g-6 Run 3/5 
Tue 03/15/2022 14:53:09.84 - F1_g-6 Run 4/5 
Tue 03/15/2022 15:53:19.57 - F1_g-6 Run 5/5 
madcom_hd 
Tue 03/15/2022 16:53:29.08 - Beijing-3 Run 1/5 
Tue 03/15/2022 17:54:39.78 - Beijing-3 Run 2/5 
Tue 03/15/2022 18:55:49.94 - Beijing-3 Run 3/5 
Tue 03/15/2022 19:56:58.75 - Beijing-3 Run 4/5 
Tue 03/15/2022 20:58:08.06 - Beijing-3 Run 5/5 
Tue 03/15/2022 21:59:17.36 - Hefei-10 Run 1/5 
Tue 03/15/2022 22:59:37.28 - Hefei-10 Run 2/5 
Wed 03/16/2022  0:07:41.12 - Hefei-10 Run 3/5 
Wed 03/16/2022  1:08:24.73 - Hefei-10 Run 4/5 
Wed 03/16/2022  2:09:06.43 - Hefei-10 Run 5/5 
Wed 03/16/2022  3:16:48.64 - Beijing-5 Run 1/5 
Wed 03/16/2022  4:18:32.62 - Beijing-5 Run 2/5 
Wed 03/16/2022  5:20:12.03 - Beijing-5 Run 3/5 
Wed 03/16/2022  6:25:46.19 - Beijing-5 Run 4/5 
Wed 03/16/2022  7:27:22.66 - Beijing-5 Run 5/5 
Wed 03/16/2022  8:29:03.20 - egl-g2-E Run 1/5 
Wed 03/16/2022  9:15:08.47 - egl-g2-E Run 2/5 
Wed 03/16/2022  9:55:30.40 - egl-g2-E Run 3/5 
Wed 03/16/2022 10:55:36.98 - egl-g2-E Run 4/5 
Wed 03/16/2022 11:39:54.04 - egl-g2-E Run 5/5 
Wed 03/16/2022 12:27:29.48 - F1_g-6 Run 1/5 
Wed 03/16/2022 13:33:56.47 - F1_g-6 Run 2/5 
Wed 03/16/2022 14:34:23.30 - F1_g-6 Run 3/5 
Wed 03/16/2022 15:40:22.87 - F1_g-6 Run 4/5 
Wed 03/16/2022 16:40:32.44 - F1_g-6 Run 5/5 
gencarp 
Wed 03/16/2022 23:11:31.07 - egl-g2-E Run 1/5 
Wed 03/16/2022 23:41:37.27 - egl-g2-E Run 2/5 
Thu 03/17/2022  0:23:47.26 - egl-g2-E Run 3/5 
Thu 03/17/2022  1:17:51.30 - egl-g2-E Run 4/5 
Thu 03/17/2022  2:17:53.81 - egl-g2-E Run 5/5 
Thu 03/17/2022  3:17:18.58 - F1_g-6 Run 1/5 
Thu 03/17/2022  4:17:51.19 - F1_g-6 Run 2/5 
Thu 03/17/2022  5:18:02.48 - F1_g-6 Run 3/5 
Thu 03/17/2022  6:18:13.57 - F1_g-6 Run 4/5 
Thu 03/17/2022  7:18:24.41 - F1_g-6 Run 5/5 
madcom_hd 
Thu 03/17/2022  8:18:35.56 - egl-g2-E Run 1/5 
Thu 03/17/2022  9:11:14.53 - egl-g2-E Run 2/5 
Thu 03/17/2022 10:09:35.72 - egl-g2-E Run 3/5 
Thu 03/17/2022 11:09:39.22 - egl-g2-E Run 4/5 
Thu 03/17/2022 11:54:57.64 - egl-g2-E Run 5/5 
Thu 03/17/2022 12:41:52.92 - F1_g-6 Run 1/5 
Thu 03/17/2022 13:42:02.64 - F1_g-6 Run 2/5 
Thu 03/17/2022 14:42:12.70 - F1_g-6 Run 3/5 
Thu 03/17/2022 15:42:22.24 - F1_g-6 Run 4/5 
Thu 03/17/2022 16:42:31.80 - F1_g-6 Run 5/5 
gencarp 
Fri 03/18/2022 10:22:28.44 - egl-g2-E Run 1/5 
Fri 03/18/2022 11:10:34.46 - egl-g2-E Run 2/5 
Fri 03/18/2022 12:10:36.94 - egl-g2-E Run 3/5 
Fri 03/18/2022 13:10:39.50 - egl-g2-E Run 4/5 
Fri 03/18/2022 13:53:32.88 - egl-g2-E Run 5/5 
Fri 03/18/2022 14:53:35.41 - F1_g-6 Run 1/5 
Fri 03/18/2022 15:53:46.61 - F1_g-6 Run 2/5 
Fri 03/18/2022 16:53:57.66 - F1_g-6 Run 3/5 
Fri 03/18/2022 17:54:08.72 - F1_g-6 Run 4/5 
Fri 03/18/2022 18:54:19.76 - F1_g-6 Run 5/5 
Fri 03/18/2022 19:54:30.70 - Hefei-10 Run 1/5 
Fri 03/18/2022 20:54:56.83 - Hefei-10 Run 2/5 
Fri 03/18/2022 21:55:22.53 - Hefei-10 Run 3/5 
Fri 03/18/2022 22:55:48.44 - Hefei-10 Run 4/5 
Fri 03/18/2022 23:56:13.97 - Hefei-10 Run 5/5 
Sat 03/19/2022  0:56:40.18 - Beijing-5 Run 1/5 
Sat 03/19/2022  1:59:02.72 - Beijing-5 Run 2/5 
Sat 03/19/2022  3:01:26.22 - Beijing-5 Run 3/5 
Sat 03/19/2022  4:03:49.06 - Beijing-5 Run 4/5 
Sat 03/19/2022  5:06:10.99 - Beijing-5 Run 5/5 
Sat 03/19/2022  6:08:33.96 - Beijing-3 Run 1/5 
Sat 03/19/2022  7:10:10.65 - Beijing-3 Run 2/5 
Sat 03/19/2022  8:11:45.74 - Beijing-3 Run 3/5 
Sat 03/19/2022  9:13:20.08 - Beijing-3 Run 4/5 
Sat 03/19/2022 10:14:55.30 - Beijing-3 Run 5/5 
madcom 
Sat 03/19/2022 11:16:29.66 - egl-g2-E Run 1/5 
Sat 03/19/2022 12:16:33.55 - egl-g2-E Run 2/5 
Sat 03/19/2022 13:16:37.03 - egl-g2-E Run 3/5 
Sat 03/19/2022 13:49:16.14 - egl-g2-E Run 4/5 
Sat 03/19/2022 14:49:19.33 - egl-g2-E Run 5/5 
Sat 03/19/2022 15:49:22.74 - F1_g-6 Run 1/5 
Sat 03/19/2022 16:49:32.08 - F1_g-6 Run 2/5 
Sat 03/19/2022 17:49:41.60 - F1_g-6 Run 3/5 
Sat 03/19/2022 18:49:51.19 - F1_g-6 Run 4/5 
Sat 03/19/2022 19:50:00.33 - F1_g-6 Run 5/5 
Sat 03/19/2022 20:50:09.41 - Hefei-10 Run 1/5 
Sat 03/19/2022 21:50:30.52 - Hefei-10 Run 2/5 
Sat 03/19/2022 22:50:51.35 - Hefei-10 Run 3/5 
Sat 03/19/2022 23:51:12.23 - Hefei-10 Run 4/5 
Sun 03/20/2022  0:51:33.25 - Hefei-10 Run 5/5 
Sun 03/20/2022  1:51:53.80 - Beijing-5 Run 1/5 
Sun 03/20/2022  2:53:30.89 - Beijing-5 Run 2/5 
Sun 03/20/2022  3:55:09.24 - Beijing-5 Run 3/5 
Sun 03/20/2022  4:56:49.71 - Beijing-5 Run 4/5 
Sun 03/20/2022  5:58:26.50 - Beijing-5 Run 5/5 
Sun 03/20/2022  7:00:03.51 - Beijing-3 Run 1/5 
Sun 03/20/2022  8:01:14.14 - Beijing-3 Run 2/5 
Sun 03/20/2022  9:02:25.10 - Beijing-3 Run 3/5 
Sun 03/20/2022 10:03:35.22 - Beijing-3 Run 4/5 
Sun 03/20/2022 11:04:46.08 - Beijing-3 Run 5/5