gencarp 
Fri 02/11/2022 18:36:06.04 - egl-g2-E Run 1/5 
Fri 02/11/2022 19:06:08.62 - egl-g2-E Run 2/5 
Fri 02/11/2022 19:36:11.17 - egl-g2-E Run 3/5 
Fri 02/11/2022 20:06:13.63 - egl-g2-E Run 4/5 
Fri 02/11/2022 20:36:16.15 - egl-g2-E Run 5/5 
Fri 02/11/2022 21:06:18.73 - F1-g_6 Run 1/5 
Fri 02/11/2022 21:06:18.76 - F1-g_6 Run 2/5 
Fri 02/11/2022 21:06:18.79 - F1-g_6 Run 3/5 
Fri 02/11/2022 21:06:18.82 - F1-g_6 Run 4/5 
Fri 02/11/2022 21:06:18.85 - F1-g_6 Run 5/5 
Fri 02/11/2022 21:06:18.88 - Hefei-10 Run 1/5 
Fri 02/11/2022 21:36:44.30 - Hefei-10 Run 2/5 
Fri 02/11/2022 22:07:10.51 - Hefei-10 Run 3/5 
Fri 02/11/2022 22:37:36.01 - Hefei-10 Run 4/5 
Fri 02/11/2022 23:08:01.15 - Hefei-10 Run 5/5 
madcom 
Fri 02/11/2022 23:38:26.73 - egl-g2-E Run 1/5 
Sat 02/12/2022  0:08:28.68 - egl-g2-E Run 2/5 
Sat 02/12/2022  0:38:30.73 - egl-g2-E Run 3/5 
Sat 02/12/2022  1:08:32.67 - egl-g2-E Run 4/5 
Sat 02/12/2022  1:38:34.59 - egl-g2-E Run 5/5 
Sat 02/12/2022  2:08:36.59 - F1-g_6 Run 1/5 
Sat 02/12/2022  2:08:36.62 - F1-g_6 Run 2/5 
Sat 02/12/2022  2:08:36.63 - F1-g_6 Run 3/5 
Sat 02/12/2022  2:08:36.68 - F1-g_6 Run 4/5 
Sat 02/12/2022  2:08:36.71 - F1-g_6 Run 5/5 
Sat 02/12/2022  2:08:36.73 - Hefei-10 Run 1/5 
Sat 02/12/2022  2:38:56.48 - Hefei-10 Run 2/5 
Sat 02/12/2022  3:09:15.29 - Hefei-10 Run 3/5 
Sat 02/12/2022  3:39:34.38 - Hefei-10 Run 4/5 
Sat 02/12/2022  4:09:52.88 - Hefei-10 Run 5/5 
gencarp 
Sat 02/12/2022 12:39:05.77 - F1_g-6 Run 1/5 
Sat 02/12/2022 13:09:16.68 - F1_g-6 Run 2/5 
Sat 02/12/2022 13:39:28.07 - F1_g-6 Run 3/5 
Sat 02/12/2022 14:09:39.12 - F1_g-6 Run 4/5 
Sat 02/12/2022 14:39:49.81 - F1_g-6 Run 5/5 
Sat 02/12/2022 15:10:00.57 - Beijing-3 Run 1/5 
Sat 02/12/2022 15:41:35.62 - Beijing-3 Run 2/5 
Sat 02/12/2022 16:13:09.21 - Beijing-3 Run 3/5 
Sat 02/12/2022 16:44:41.79 - Beijing-3 Run 4/5 
Sat 02/12/2022 17:16:14.56 - Beijing-3 Run 5/5 
Sat 02/12/2022 17:47:47.51 - Beijing-5 Run 1/5 
Sat 02/12/2022 18:20:06.30 - Beijing-5 Run 2/5 
Sat 02/12/2022 18:52:25.36 - Beijing-5 Run 3/5 
Sat 02/12/2022 19:24:47.11 - Beijing-5 Run 4/5 
Sat 02/12/2022 19:57:06.93 - Beijing-5 Run 5/5 
madcom 
Sat 02/12/2022 20:29:26.18 - F1_g-6 Run 1/5 
Sat 02/12/2022 20:59:34.04 - F1_g-6 Run 2/5 
Sat 02/12/2022 21:29:42.01 - F1_g-6 Run 3/5 
Sat 02/12/2022 21:59:49.67 - F1_g-6 Run 4/5 
Sat 02/12/2022 22:29:57.62 - F1_g-6 Run 5/5 
Sat 02/12/2022 23:00:05.66 - Beijing-3 Run 1/5 
Sat 02/12/2022 23:31:12.52 - Beijing-3 Run 2/5 
Sun 02/13/2022  0:02:19.65 - Beijing-3 Run 3/5 
Sun 02/13/2022  0:33:27.52 - Beijing-3 Run 4/5 
Sun 02/13/2022  1:04:34.82 - Beijing-3 Run 5/5 
Sun 02/13/2022  1:35:42.02 - Beijing-5 Run 1/5 
Sun 02/13/2022  2:07:19.22 - Beijing-5 Run 2/5 
Sun 02/13/2022  2:38:51.71 - Beijing-5 Run 3/5 
Sun 02/13/2022  3:10:24.48 - Beijing-5 Run 4/5 
Sun 02/13/2022  3:41:58.67 - Beijing-5 Run 5/5 
gencarp 
Sun 02/13/2022 14:01:42.79 - egl-g2-E Run 1/5 
Sun 02/13/2022 14:31:45.46 - egl-g2-E Run 2/5 
Sun 02/13/2022 15:01:48.04 - egl-g2-E Run 3/5 
Sun 02/13/2022 15:31:50.63 - egl-g2-E Run 4/5 
Sun 02/13/2022 16:01:53.15 - egl-g2-E Run 5/5 
Sun 02/13/2022 16:31:55.66 - F1_g-6 Run 1/5 
Sun 02/13/2022 17:02:06.95 - F1_g-6 Run 2/5 
Sun 02/13/2022 17:32:17.73 - F1_g-6 Run 3/5 
Sun 02/13/2022 18:02:28.49 - F1_g-6 Run 4/5 
Sun 02/13/2022 18:32:39.32 - F1_g-6 Run 5/5 
Sun 02/13/2022 19:02:50.24 - Beijing-3 Run 1/5 
Sun 02/13/2022 19:34:22.81 - Beijing-3 Run 2/5 
Sun 02/13/2022 20:05:55.18 - Beijing-3 Run 3/5 
Sun 02/13/2022 20:37:27.62 - Beijing-3 Run 4/5 
Sun 02/13/2022 21:09:00.44 - Beijing-3 Run 5/5 
Sun 02/13/2022 21:40:35.21 - Hefei-10 Run 1/5 
Sun 02/13/2022 22:11:01.20 - Hefei-10 Run 2/5 
Sun 02/13/2022 22:41:27.24 - Hefei-10 Run 3/5 
Sun 02/13/2022 23:11:52.80 - Hefei-10 Run 4/5 
Sun 02/13/2022 23:42:19.07 - Hefei-10 Run 5/5 
Mon 02/14/2022  0:12:44.67 - Beijing-5 Run 1/5 
Mon 02/14/2022  0:45:02.52 - Beijing-5 Run 2/5 
Mon 02/14/2022  1:17:21.54 - Beijing-5 Run 3/5 
Mon 02/14/2022  1:49:44.36 - Beijing-5 Run 4/5 
Mon 02/14/2022  2:22:03.45 - Beijing-5 Run 5/5 
madcom 
Mon 02/14/2022  2:54:22.08 - egl-g2-E Run 1/5 
Mon 02/14/2022  3:24:24.14 - egl-g2-E Run 2/5 
Mon 02/14/2022  3:54:26.02 - egl-g2-E Run 3/5 
Mon 02/14/2022  4:24:28.00 - egl-g2-E Run 4/5 
Mon 02/14/2022  4:54:29.99 - egl-g2-E Run 5/5 
Mon 02/14/2022  5:24:31.89 - F1_g-6 Run 1/5 
Mon 02/14/2022  5:54:39.64 - F1_g-6 Run 2/5 
Mon 02/14/2022  6:24:47.47 - F1_g-6 Run 3/5 
Mon 02/14/2022  6:54:55.36 - F1_g-6 Run 4/5 
Mon 02/14/2022  7:25:03.10 - F1_g-6 Run 5/5 
Mon 02/14/2022  7:55:11.02 - Beijing-3 Run 1/5 
Mon 02/14/2022  8:26:17.53 - Beijing-3 Run 2/5 
Mon 02/14/2022  8:57:25.24 - Beijing-3 Run 3/5 
Mon 02/14/2022  9:28:36.30 - Beijing-3 Run 4/5 
Mon 02/14/2022 10:00:05.61 - Beijing-3 Run 5/5 
Mon 02/14/2022 10:31:13.18 - Hefei-10 Run 1/5 
Mon 02/14/2022 11:01:32.22 - Hefei-10 Run 2/5 
Mon 02/14/2022 11:31:51.95 - Hefei-10 Run 3/5 
Mon 02/14/2022 12:02:12.24 - Hefei-10 Run 4/5 
Mon 02/14/2022 12:32:31.14 - Hefei-10 Run 5/5 
Mon 02/14/2022 13:02:50.41 - Beijing-5 Run 1/5 
Mon 02/14/2022 13:34:22.05 - Beijing-5 Run 2/5 
Mon 02/14/2022 14:05:53.52 - Beijing-5 Run 3/5 
Mon 02/14/2022 14:37:25.95 - Beijing-5 Run 4/5 
Mon 02/14/2022 15:08:57.00 - Beijing-5 Run 5/5 
